{
  "name": "coinzdata",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecornejo1/coinzdata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipecornejo1/coinzdata/issues"
  },
  "homepage": "https://github.com/felipecornejo1/coinzdata#readme"
}
